<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        /* Reset some default styles for consistency */
        body, h1, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Define styles for the title bar */
        .title-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Define styles for the navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        

        /* Navbar links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Links - change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Define styles for the background image */
        .background {
            background-image: url("https://images.unsplash.com/photo-1498084393753-b411b2d26b34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80");
            background-size: cover;
            background-position: center;
            width: auto;
            height: 400px; /* Adjust the height as needed */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Style the title in the center of the background image */
        .background h1 {
            color: #fff;
            font-size: 36px;
        }

        /* Style the empty block with a description */
        .description {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        .gallery{
          margin: 5px;
          display: flex;
          justify-content: space-between;
          padding: 0;
        }

        /* Style each navigation item */
        .gallery .item{
            flex: 1;
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="title-bar">
        <h1>Group 6</h1>
    </div>

    <div class="topnav">
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </ul>
    </div>

    <div class="background">
        <h1 style="font-size: 75px;">Smart<br>Traffic System</h1>
    </div>

    <div class="description">
        <h2>About US:</h2>
    </div>

    <div class = "gallery">
      <div class="item">
        <img src="1.png" width="100" height="120"><br>
        Person 1<br><br>
        <table style = "width: 30%;">
            <tr>
                biography of person 1
            </tr>
        </table>
      </div>
      <div class="item">
        <img src="2.png" width="100" height="120"><br>
        Person 2
        <br><br>
        <table style = "width: 30%;">
            <tr>
                biography of person 2
            </tr>
        </table>
      </div>
      <div class="item">
        <img src="3.png" width="100" height="120"><br>
        Person 3<br><br>
        <table style = "width: 30%;">
            <tr>
                biography of person 3
            </tr>
        </table>
    </div>
    </div>

    
</body>
</html>
