<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        /* Reset some default styles for consistency */
        body, h1, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Define styles for the title bar */
        .title-bar {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        /* Define styles for the navigation bar */

        .topnav {
          overflow: hidden;
          background-color: #b2b2b2;
        }
        

        /* Navbar links */
        .topnav a {
          float: left;
          display: block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Links - change color on hover */
        .topnav a:hover {
          background-color: #ccbbbb;
          color: rgb(0, 0, 0);
        }

        /* Define styles for the background image */
        .background {
            background-image: url("https://images.unsplash.com/photo-1498084393753-b411b2d26b34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80");
            background-size: cover;
            background-position: center;
            width: auto;
            height: 900px; /* Adjust the height as needed */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* Style the title in the center of the background image */
        .background{
            color: #fff;
            font-size: 75px;
        }

        /* Style the empty block with a description */
        .description {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
        }

        .gallery{
          margin: 20px;
          display: flex;
          justify-content: space-between;
          padding: 0;
          background-size: cover;
        }

        /* Style each navigation item */
        .gallery .item{
            flex: 1;
            text-align: center;
        }

        .col{
            padding-top: 20px;
            padding-bottom: 20px;
            align-items: left;
            position: relative;
            padding-left: 10%;
            padding-right: 10%;
        }

        /* .col::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #000; 
            left: 0;
        }

        .col::after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #000;
            right: 0;
        } 
        */

        .gallery .item .col img{
            width: auto;
            height: 300px;
        }

        @media screen and (orientation: portrait) {
            .gallery {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .links{
            background: #009dff;
            color: black;
        }

        .footer{
            background-color: #009dff;
            padding-top: 30px;
            background-size: cover;
            text-align: center;
            color: floralwhite;
        }

<!--        .gif-container .item{-->
<!--            border: 0px solid #ccc;-->
<!--            padding: 20px;-->
<!--            width: 100%;-->
<!--            height: auto;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--        }-->

        .gif-container .item {
               border: 0px solid #ccc;
               padding: 20px;
               width: 100%;
               height: auto;
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 75vh;
        }

        .gif-container .item img{
            width : auto;
            height : 750px;
        }

<!--        .gif-container{-->
<!--            width: auto;-->
<!--            height: 200px;-->
<!--            margin: 0 auto;-->
<!--            padding: 20px;-->
<!--            display: flex-->
<!--        }-->

        p, h1, .background{
            font-size: 120;
            font-style: normal;
            font-family: 'Courier New', Courier, monospace;
        }

        h1{
            text-align: center;
            padding-top: 5px;
        }
        
        /* .gif-container div{
            display: flex;
            flex-direction: column;
        } */


    </style>
</head>
<body>
    <!-- <div class="title-bar">
        <h1>Group 6</h1>
    </div> -->

    <div class="background">
        Smart Traffic<br>Light<br><br>
    </div>

    <div class="topnav">
        <ul>
            <a href="#description">Description</a>
            <a href="#hardware">Hardware</a>
            <a href="#gif">Gif</a>
            <a href="#footer">About US</a>
        </ul>
    </div>

    <a name="description"></a>
    <div class="description">
        <h1>Description</h1>
        <p>
            Smart traffic lights are a key component of smart cities and urban mobility strategies aimed at making
            transportation more efficient and sustainable. They play a crucial role in managing traffic in increasingly
            congested urban areas while also improving safety and reducing the environmental impact of transportation.
        </p>
    </div>

    <hr>
    <a name="hardware"></a>
    <div class="description">
        <h1>Hardwares</h1>
    </div>

    <div class = "gallery">
    <div class="item">
        <div class="col">
            <img src="https://th.bing.com/th/id/R.22bbd30b94e92d0ae9a46b19185ce579?rik=3ACgTCrUkep0Kg&pid=ImgRaw&r=0" alt="">
            <p>An ultrasonic distance sensor is a device that measures the distance between two objects using sound waves. It operates by emitting a high-pitched sound wave that bounces off the object and returns to the sensor. The sensor can calculate the distance to an object by measuring the time it takes for the sound wave to travel to it and back. Consider how a bat uses echolocation to determine how far away something is by listening to the sound bounce back to them. Ultrasonic distance sensors are frequently used in applications such as car parking sensors and robotics to assist objects in avoiding obstacles.</p>
        </div>
    </div>
    <div class="item">
        <div class="col">
            <img src="https://vendimageuploadcdn.global.ssl.fastly.net/q95/vend-images/product/original/a/7/a744d4cc46b868e2112635bcee8d0afcc79ae37c.jpg" alt="">
            <p>An LCD 16x2, which stands for "Liquid Crystal Display 16 characters by 2 lines," is a small screen that is commonly found in calculators, digital clocks, and small appliances. It has two rows, each with the ability to display up to 16 characters or symbols. When an electrical current is applied to these screens, liquid crystal technology produces visible characters. They provide basic text or numeric information in an easy-to-read format, making them useful for displaying important information in a variety of everyday gadgets.</p>
        </div>
    </div>
    <div class="item">
        <div class="col">
            <img src="https://i.pinimg.com/originals/27/2b/31/272b31971a68a9a15a1da24d6285f54d.jpg" alt="">
            <p>An Arduino is a small computer that can be used to build a variety of electronic projects even if you are not a computer expert. It functions as a brain for your gadgets and experiments. By connecting an Arduino to various components such as sensors, motors, and LEDs, you can create things such as blinking lights, temperature sensors, robots, and much more. You write simple code on your computer to instruct the Arduino, and it then executes your commands, making it an excellent tool for learning about electronics and programming. It's a fantastic way to turn your creative ideas into functional devices!</p>
        </div>
    </div>
    </div>

    <a name="gif"></a>
    <hr>
    <h1>Smart Traffic Lights simulation</h1>
    <div class="gif-container">
        <!-- <div class="item">
            Tinkercad Model
        </div> -->
        <div class="item">
            <img src="tinkercad.gif" alt="GIF" class="gif">
        </div>
    </div>

    <div class="footer">
        <div class="item"><h1>About US</h1></div>
    </div>

    <div class="footer">
        <div class = "gallery">
            <div class="item">
                <div class="col">
                    <img src="https://th.bing.com/th/id/R.22bbd30b94e92d0ae9a46b19185ce579?rik=3ACgTCrUkep0Kg&pid=ImgRaw&r=0" alt="">
                    <p>An ultrasonic distance sensor is a device that measures the distance between two objects using sound waves. It operates by emitting a high-pitched sound wave that bounces off the object and returns to the sensor. The sensor can calculate the distance to an object by measuring the time it takes for the sound wave to travel to it and back. Consider how a bat uses echolocation to determine how far away something is by listening to the sound bounce back to them. Ultrasonic distance sensors are frequently used in applications such as car parking sensors and robotics to assist objects in avoiding obstacles.</p>
                </div>
            </div>
            <div class="item">
                <div class="col">
                    <img src="https://vendimageuploadcdn.global.ssl.fastly.net/q95/vend-images/product/original/a/7/a744d4cc46b868e2112635bcee8d0afcc79ae37c.jpg" alt="">
                    <p>An LCD 16x2, which stands for "Liquid Crystal Display 16 characters by 2 lines," is a small screen that is commonly found in calculators, digital clocks, and small appliances. It has two rows, each with the ability to display up to 16 characters or symbols. When an electrical current is applied to these screens, liquid crystal technology produces visible characters. They provide basic text or numeric information in an easy-to-read format, making them useful for displaying important information in a variety of everyday gadgets.</p>
                </div>
            </div>
            <div class="item">
                <div class="col">
                    <img src="https://i.pinimg.com/originals/27/2b/31/272b31971a68a9a15a1da24d6285f54d.jpg" alt="">
                    <p>An Arduino is a small computer that can be used to build a variety of electronic projects even if you are not a computer expert. It functions as a brain for your gadgets and experiments. By connecting an Arduino to various components such as sensors, motors, and LEDs, you can create things such as blinking lights, temperature sensors, robots, and much more. You write simple code on your computer to instruct the Arduino, and it then executes your commands, making it an excellent tool for learning about electronics and programming. It's a fantastic way to turn your creative ideas into functional devices!</p>
                </div>
            </div>
        </div>
    </div>

    <a name="footer"></a>
</body>
</html>